<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>responsive bar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.slide{
width:250px;
height:500px;
position:absolute;
margin:0;
padding:0;
background-color:#000;
transition:0.3s ease;
cursor:pointer;
transform:translateX(-257px);	
	}
.slide h1{
font-family:"Courier New", Courier, monospace;
font-size:36px;
color:#93C;
text-align:center;	
	}
.slide ul{
list-style-type:none;	
	}
.slide ul li{
font-family:"Courier New", Courier, monospace;
font-size:14px;
text-align:center;
padding:10px;
color:#93C;	
	}
.slide ul li a{
text-decoration:none;
color:#93C;
width:250px;	
	}
.slide ul li a:hover{
color:#FFF;
width:100%;
height:20px;
background-color:#93C;	
padding-left:70px;
padding-right:70px;
	}
input{
display:none;
visibility:hidden;	
	}
.toggle{
width:30px;
height:30px;
background-color:#93C;
position:absolute;
z-index:1;
cursor:pointer;
transition:0.3s ease;
align-items:center;	
padding:9px 1px 0px 0px;
	}
input:checked ~ .slide{
transform:translateX(0px);	
	}
input:checked ~ .toggle{
	transform:translateX(0px);
	}
	.head{
	width:100%;
	height:100px;
	background-color:#93C;	
		}
</style>
</head>
<body>
<label>
<div class="head">
<input type="checkbox" />
<div class="toggle"><center><i class="fa-solid fa-bars"></i></center></div>
<div class="slide">
<h1>Menu</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
</ul>
</div>
</div>
</label>
</body>
</html>
